[gd_scene format=3 uid="uid://d2tvug2tmy4n8"]

[ext_resource type="Texture2D" uid="uid://can2owsrdjqsj" path="res://Ninja Adventure - Asset Pack/Ui/Receptacle/LifeBarMiniUnder.png" id="1_1sgpw"]
[ext_resource type="Script" uid="uid://b8gnvk5wse3mn" path="res://scripts/healthbar.gd" id="1_ye61w"]
[ext_resource type="Texture2D" uid="uid://xqhicvnp8r4s" path="res://Ninja Adventure - Asset Pack/Ui/Receptacle/LifeBarMiniProgress.png" id="2_ye61w"]

[node name="healthbar" type="Node2D" unique_id=1939023095]
script = ExtResource("1_ye61w")

[node name="health_under" type="Sprite2D" parent="." unique_id=1965025630]
texture = ExtResource("1_1sgpw")
centered = false

[node name="health" type="Sprite2D" parent="." unique_id=1032491914]
texture = ExtResource("2_ye61w")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 18, 4)
