[gd_scene format=3 uid="uid://c8i68o0isxjpo"]

[ext_resource type="PackedScene" uid="uid://d1eb2tr3rrw86" path="res://scene/level/base_level.tscn" id="2_wp4xf"]

[node name="main" type="Node2D" unique_id=1722549491]

[node name="LevelRoot" parent="." unique_id=1615570528 instance=ExtResource("2_wp4xf")]
