[gd_scene format=3 uid="uid://c8i68o0isxjpo"]

[ext_resource type="Script" uid="uid://b1b4jurmt4o7l" path="res://scripts/main.gd" id="1_wp4xf"]
[ext_resource type="PackedScene" uid="uid://bmv6ef7i1ojif" path="res://scene/hud.tscn" id="2_v0l8b"]
[ext_resource type="PackedScene" uid="uid://d1eb2tr3rrw86" path="res://scene/level/base_level.tscn" id="2_wp4xf"]

[node name="main" type="Node2D" unique_id=1722549491]
script = ExtResource("1_wp4xf")

[node name="LevelRoot" parent="." unique_id=1615570528 instance=ExtResource("2_wp4xf")]

[node name="HUD" parent="." unique_id=1636529968 instance=ExtResource("2_v0l8b")]
